<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>
    <title>Doner</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html" style="color: #00bdff">
            <img src="./assets/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Spermy
        </a>
        <div class="form-inline">
            <button class="btn btn-outline-danger my-2 my-sm-0">Logout</button>
        </div>
    </nav>
    <div class="container">
        <form>
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <input type="text" class="form-control" id="race" placeholder="Race" value="" required>
              </div>
              <div class="col-md-4 mb-3">
                <input type="text" class="form-control" id="hairColor" placeholder="Hair Color" value="" required>
              </div>
              <div class="col-md-4 mb-3">
                <div class="input-group">
                  <input type="text" class="form-control" id="eyeColor" placeholder="Eye Color" aria-describedby="inputGroupPrepend2" required>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <input type="text" class="form-control" id="nacionality" placeholder="Nacionality" required>
              </div>
              <div class="col-md-3 mb-3">
                <input type="text" class="form-control" id="weigth" placeholder="Weigth" required>
              </div>
              <div class="col-md-3 mb-3">
                <input type="text" class="form-control" id="bloodType" placeholder="Blood Type" required>
              </div>
            </div>
            <div class="form-group">
              <div>
      </div><div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                  Agree to terms and conditions
                </label>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
</body>

</html>