<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>
    <title>Spermy</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" style="color: #00bdff" href="#">
            <img src="./assets/logo.jpg" width="30" height="30" class="d-inline-block align-top" style="border-radius: 50%" alt="" loading="lazy">
            Spermy
        </a>
        <form class="form-inline">
            <button class="btn btn-outline-success my-2 mr-sm-2">Login</button>
            <button class="btn btn-outline-success my-2 my-sm-0">Register</button>
        </form>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/hero-bg.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Connect to donors</h5>
                            <h6 class="card-subtitle mb-2 text-muted">by qualified personel</h6>
                            <p class="card-text text-dark">Don't worry we will get the ultimate donor so your kid can
                                have a litle brother, that plays football, obviously.</p>
                            <a href="#" class="card-link">Get served now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/medical.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-dark">Nurse lady</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/hero-1.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-dark">Litle girl</h2>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="row mt-4">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Get some juice</h5>
                        <p class="card-text">
                            We aim to provide a service like no other. Life is the virtuous right of every human being. 
Our seeds are carefully screened and tested to ensure that the perfect match is achieved with each of our customers. 
We will make our best to help you achieve the fulfilment of your humanity. 

                        </p>
                        <a href="consumer.html" class="btn btn-primary">Get served now</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Donate your juice</h5>
                        <p class="card-text">
                            Your trust is our biggest asset. 
                            Your space and privacy will be respected in full.
                            If masturbation is a regular hobby of yours you can now turn it into a truly meaningful act, by offering it to those who will really treasure it and its joyful properties. 
                        </p>
                        <a href="donor.html" class="btn btn-primary">Donate now</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Other Services</h5>
                        <p class="card-text">
                            Life is sperm. Every sperm is life. Every sperm is sacred. 
                            This is our core philosophy and we uphold it in all our decisions. 
                            Whatever your religion, background, interests, experiences, you are a fundamental part of humanity and entitled to its seed. 
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid mt-4">
        <div class="container">
            <h1 class="display-4">Testimonials</h1>
            <p class="lead">It’s always the word of mouth that’s the best advice. Here are some of our customers…</p>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <blockquote class="blockquote text-right">
                        <p class="mb-0">I was very impressed with how quickly I was able donate my sperm through
                            Spermy, always keeping my privacy, and with the funds from all my donations I was able to
                            put
                            myself through university.</p>
                        <footer class="blockquote-footer">Premium Donor, Edgar Dias</footer>
                    </blockquote>
                    <div class="row justify-content-center">
                        <img src="./assets/donnor-1.jpeg" class="avatar">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <blockquote class="blockquote text-right">
                        <p class="mb-0">Initially I had my reservations about the whole process due to the lack of
                            information online, but after talking to the friendly people at Spermy, I felt good about my
                            chances, so me and my boyfriend ordered a few batches of sperm, now we can finally have
                            kids.</p>
                        <footer class="blockquote-footer">One of our Customers, Rafaelaß Moreira</footer>
                    </blockquote>
                    <div class="row justify-content-center">
                        <img src="./assets/customer-1.jpg" class="avatar">
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <blockquote class="blockquote text-right">
                        <p class="mb-0">I was never able to find a man who had my goals in mind and that managed to earn the respect of Sir William, which is my cat, so I was grateful that
                            Spermy allowed me to have a beautiful child on my own. Now I have two childs.</p>
                        <footer class="blockquote-footer">One of our Customers, Milene Montgomery</footer>
                    </blockquote>
                    <div class="row justify-content-center">
                        <img src="./assets/customer-2.jpeg" class="avatar">
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>